# testauto

./: pom.xml
src/main/java/Data/: Constants.java
src/main/java/Pages/: LoginPage.java  Quiz2Steps.java
src/main/java/Steps/: Quiz1Steps.java  Quiz2Steps.java
src/test/java/: ExampleTests.java  Quiz1Tests.java  Quiz2Tests.java  Task2Tests.java  Task3Tests.java
